{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CC=~cs9024/bin/gcc\
CFLAGS=-I.\
DEPS=Graph.h Quack.h\
OBJ=GraphAM.o Quack.o owl.o\
\
%.o: %.c $(DEPS)\
	$(CC) -c -o $@ $< $(CFLAGS)\
\
owl: $(OBJ)\
	$(CC) -o $@ $^ $(CFLAGS)\
\
.PHONY: clean\
clean:\
	rm -f *.o owl core}